// 很重要一定要帶入 沒有這支整站會死掉
@import layout

$bg-full: 50% 50% no-repeat

.editor
	p
		line-height: 2.5rem
	img
		width: initial
		height: initial !important
// slide
@mixin jssor
	width: 1920px
	height: 910px
	margin: 0 auto
	position: relative
	top: 0px
	left: 0px
	overflow: hidden
	visibility: hidden
	[data-u="loading"]
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.7)
		text-align: center
		position: absolute
		top: 0px
		left: 0px
		img
			width: 38px
			height: 38px
			margin-top: -19px
			position: relative
			top: 50%
	div[data-u="slides"]
		width: 1920px
		height: 910px
		cursor: default
		position: relative
		top: 0px
		left: 0px
		overflow: hidden
	div[data-u="arrowleft"],
	div[data-u="arrowright"]
		width: 55px
		height: 55px
		top: 0px
		svg
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
	div[data-u="arrowleft"]
		left: 25px
	div[data-u="arrowright"]
		right: 25px
div#jssor
	+jssor
	.jssora055
		display: block
		position: absolute
		cursor: pointer
	.jssora055 .a
		fill: none
		stroke: #fff
		stroke-width: 960
		stroke-miterlimit: 10
	.jssora055:hover
		opacity: .8

	.jssora055.jssora055dn
		opacity: .5

	.jssora055.jssora055ds
		opacity: .3
		pointer-events: none

.title
	+tac
	+mb-3
	padding: .75rem 0
	h2
		background: url("../images/bg-title.png") $bg-full
		font-weight: $fw400
		letter-spacing: 1px
		+mb-0
		padding-bottom: .5rem
	h3
		color: $title-color

main
	section
		+py-25
	#about
		background: #efefef
		.about
			+mx-auto
			+p-1
			.editor
				.title
					+tal
					+mb-0
					+pl-1
					h2
						color: $title-color
				p
					line-height: 2.5rem
				img
					width: initial
					height: initial !important

	#products
		.title
			h2
				color: $title-color
		dl.rescue-list
			dd
				padding: .5rem !important
				+mb-2
				a
					figure
						+mb-0
						div
							height: 100%
							max-height: 262px
							+mb-1
							img
								width: initial
								max-height: 262px
						figcaption
							+mb-0
							+tac
							h3, p
								+mb-0
							p
								font-weight: $fw300
								letter-spacing: 1px
								span
									&:first-of-type
										+mr-1

	#clear-mild
		background: url('../images/bg-clear-n-mild.jpg') 50% 50% no-repeat
		background-size: cover
		padding-top: 8rem
		padding-bottom: 8rem
		.title
			h2
				color: #fff
		.clear-mild
			+mb-3
			p
				color: #fff
				+mb-0

	#environment
		background: #fff
		.title
			h2
				color: $title-color

	#how-to-drink
		background: url('../images/bg-how-to-drink.jpg') $bg-full
		padding-top: 9rem
		padding-bottom: 9rem
		.title
			h2
				color: #fff
		.editor
			color: #fff

	#our-craft
		background: url('../images/bg-our-craft.jpg') $bg-full
		.title
			h2
				color: $title-color

	#contact
		background: url('../images/bg-contact.jpg') $bg-full
		.title
			h2
				color: #fff
		.forms-group
			dd
				+mb-2
				input
					width: 75%
				textarea
					width: 88%
					height: 15rem
				input#xcode
					+mr-1
				&:last-of-type
					+tac

// light box
@mixin light-box
	max-width: 75vw
	background: #fff
	box-shadow: none
	border-radius: .5rem
	+pt-1
	overflow-y: auto
	&::-webkit-scrollbar
		width: 5px

	&::-webkit-scrollbar-track
		-webkit-border-radius: 10px
		border-radius: 10px
		margin: 80px 0 5px 0

	&::-webkit-scrollbar-thumb
		-webkit-border-radius: 4px
		border-radius: 4px
		background: rgb(219,219,219)
#product-detail
	+light-box
	div.product-box
		div.title
			+tac


.more
	+tac

// Responsive
// EX to SM
@media (max-width: 767.98px)

// EX to MD
@media (max-width: 991.98px)

// up to LG
@media (min-width: 992px)

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
@media (min-width: 1281px)
@media (min-width: 1367px)
@media (min-width: 1441px)

// iPhone 4S
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape)
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait)

// iPhone 5 & 5S
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait)
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape)

// iPhone 6, 7, & 8
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape)

// iPhone 6, 7, & 8 Plus
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait)
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape)

// iPhone X
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait)
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : landscape)

// Retina iPad
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2)

// Retina iPad pro
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)