// 很重要一定要帶入 沒有這支整站會死掉
@import layout
@mixin dl-select
	border: $main-border
	border-color: $main-color
	+mb-2
	dt, dd
		border-bottom: $main-border
		border-color: $main-color
		+mb-0
		+py-1
		&:last-of-type
			border-bottom: none
	dt
		background: #606060
		color: #fff
		+tac
	dd
		p
			margin: .25rem 0
			padding: 0 .5rem
			a
				padding: .25rem
				&:hover,
					background: $sub-color
					color: #fff !important
			.active
				background: $sub-color
				color: #fff !important
@mixin designer-info
	border: $main-border
	border-color: #ddd
	+p-1
	div
		img
			border-radius: 50%
		a
			border-radius: .25rem
			color: #fff
			+mr-1
			padding: .5rem 1.5rem .5rem 1rem
			&:first-of-type
				background: $sub-color
			&:last-of-type
				background: #ff981d
	p
		margin-bottom: .5rem
		&:last-of-type
			+mb-0
		span
			border-left: 3px solid $sub-color
			color: $sub-color
			padding-left: .5rem
main
	+py-25
	.title
		+tac
		padding: .75rem 0
		h1, .sub-page-title
			background: url("../images/bg-ind-title.png") 50% bottom no-repeat
			font-weight: $fw500
			color: $main-color
			+mb-3
			padding-bottom: .5rem
		h2
			color: $main-color
			+mb-0
		h3
			color: $sub-color
			+tal
		h4
			color: $sub-color
			+tac

	aside
		dl
			dt
				font-size: 1.5rem
				font-weight: $fw400
				color: #ef4c00
				+tal
				+py-1
				padding-left: .5rem
			dd
				background: #eee
				+tal
				+mb-0
				p
					border-bottom: $main-border
					border-color: $main-color
					+mb-0
					+p-1
					&::before
						content: "\f105"
					&:hover
						background: $sub-color
						color: #fff
				p[active]
					background: $sub-color
					color: #fff
				&:last-of-type
					p
						border-bottom: none
	// company & recommendation
	section.company
		.nav-pills
			.nav-item
				border-right: $main-border
				border-color: #ddd
				&:last-of-type
					border-right: none
				.nav-link
					border-radius: 0
					padding: .25rem 1.5rem
				.nav-link.active, .show>.nav-link
					background: $main-color
		dl.select
			+dl-select
		.company
			+list-img-mask
			.team-info
				border: $main-border
				border-color: #dedede
			.rank
				a
					background: none !important
					color: $main-color !important
					&:hover
						color: $sub-color !important
				i
					color: #b7b7b7
				i.on
					color: $sub-color
	// design
	section.design
		dl.select
			+dl-select
		.designer
			+list-img-mask
			figcaption
				p
					color: #fff
					+tac
					+mb-0
					span
						text-transform: uppercase
			// detail
			h5
				border-left: 3px solid $sub-color
				color: $sub-color
				padding-left: .5rem
				a
					background: $sub-color
					border-radius: .5rem
					font-size: $main-size
					color: #fff
					padding: .5rem 1.5rem .5rem 1rem
			div
				dl
					dt
						margin-bottom: .5rem
						padding-bottom: .5rem
						&:nth-of-type(odd)
							border-bottom: $main-border
							border-color: #333
			.designer-works
				.selectors
					margin-top: .25rem
					a
						width: 20%
			.designer-info
				+designer-info
			.designer-detail
				+p-1
				h4
					+mb-15
					i
						background: #777
						border-radius: 5rem
						color: #fff
						margin-right: .5rem
						padding: .35rem 0
				p
					border-left: 3px solid $sub-color
					padding-left: .5rem
					margin-bottom: .5rem
					&:last-of-type
						+mb-0
					span
						color: $sub-color
	// investment
	section.investment
		dl.select
			+dl-select
		.investment
			+px-0
			dd
				+mb-2
			h2
				color: #fff
			h5
				border-left: 3px solid $sub-color
				color: $sub-color
				padding-left: .5rem
				a
					background: $sub-color
					border-radius: .5rem
					font-size: $main-size
					color: #fff
					padding: .5rem 1.5rem .5rem 1rem
			div
				dl
					dt
						margin-bottom: .5rem
						padding-bottom: .5rem
						&:nth-of-type(odd)
							border-bottom: $main-border
							border-color: #333
			.investment-info
				background: #fff
				border: $main-border
				border-color: $main-color
				+p-1
				h4
					+mb-15
					i
						background: #777
						border-radius: 5rem
						color: #fff
						margin-right: .5rem
						padding: .35rem 0
				p
					&:last-of-type
						+mb-0
					span
						color: $main-color
				&:hover
					border-color: $sub-color
			.investment-detail
				+p-1
				h4
					+mb-15
					i
						background: #777
						border-radius: 5rem
						color: #fff
						margin-right: .5rem
						padding: .35rem 0
				p
					border-left: 3px solid $sub-color
					padding-left: .5rem
					margin-bottom: .5rem
					&:last-of-type
						+mb-0
					span
						color: $sub-color
			.contact-info
				border: $main-border
				border-color: $sub-color
				+p-1
				a
					border-radius: .25rem
					color: #fff
					+mr-1
					padding: .5rem 1.5rem .5rem 1rem
					&:first-of-type
						background: $sub-color
					&:last-of-type
						background: #ff981d
	// news
	section.news
		.list-abreast
			+list-abreast
	// video
	section.video
		dl
			+mb-3
			dd
				a
					border-radius: 0
					+p-0
	// contact
	section.contact
		// sub text
		>div
			&:nth-of-type(2)
				+tac
		dl.info
			+mb-2
			i
				color: $sub-color
		iframe
			width: 100% !important
		dl.forms-group
			+forms-group
			>dd
				+mb-15
				&:last-of-type
					+tac
				textarea
					width: 100%
					height: 15rem

	// member
	$free-member: #4aae45
	$company-member: #ff223d
	$designer-member: #ffa024
	section.member
		dl.forms-group
			+forms-group
			>dd
				+mb-15
				&:last-of-type
					+tac
				textarea
					width: 100%
					height: 15rem

		.signin
			border-right: $main-border
			border-color: #dedede
			+px-4
			dl.forms-group
				+forms-group
				>dd
					+mb-15
					&:last-of-type
						+tac
					textarea
						width: 100%
						height: 15rem

		.signup
			div
				h4
					+tac
					+mb-15
				p
					height: 7rem
				div
					&:last-of-type
						+tac
						a
							border-radius: .25rem
							color: #fff
							padding: .5rem 1.5rem
				&:nth-of-type(1)
					h4
						color: $free-member
					div
						&:last-of-type
							a
								background: $free-member
				&:nth-of-type(2)
					h4
						color: $company-member
					div
						&:last-of-type
							a
								background: $company-member
				&:nth-of-type(3)
					h4
						color: $designer-member
					div
						&:last-of-type
							a
								background: $designer-member

		.price
			>div
				+tac
				>div
					border: $main-border
					border-color: #ededed
					border-radius: 1rem
					+tac
					+py-3
					cursor: pointer
					+mb-2
					>div
						+mt-2
					&:hover
						border-color: $sub-color
						color: $sub-color
						>div
							>span
								background: $sub-color
								border-radius: .25rem
								color: #fff
								padding: .25rem 1.15rem
				>div[active]
					border-color: $sub-color
					color: $sub-color
					>div
						>span
							background: $sub-color
							border-radius: .25rem
							color: #fff
							padding: .25rem 1.15rem

		.plan-info
			border: $main-border
			border-color: $sub-color
			+mt-2
			+py-1
			h3
				color: $sub-color
				+tac
				+mb-2
			p
				+px-2

		.photo-works
			+mb-0
			dd
				p
					+tar
					+my-1
		.team-info
			+designer-info
			position: relative
			.cover
				display: none
				width: 89%
				height: 91%
				background: rgba(0,0,0,0.75)
				position: absolute
				z-index: 9999
				>div
					width: 100%
					height: 100%
			&:hover
				.cover
					display: block
// light box
@mixin light-box
	width: 40vw
	background: #fff
	border-radius: .5rem
	+tac
	+p-1
	h3
		font-size: $main-size * 1.15
		color: $sub-color
		+tac
		+mb-1
	textarea
		height: 12rem
// message
.message
	+light-box
// rank
.rank
	+light-box
	span
		i, i.on
			color: #b7b7b7
			&:hover
				color: $sub-color


// Responsive
// EX to SM
@media (max-width: 767.98px)
	.message
		width: 95vw

// EX to MD
@media (max-width: 991.98px)
	.Breadcrumb
		+hidden
	main
		section.member
			.signin
				border-right: none
				+px-1

// up to LG
@media (min-width: 992px)
	.Breadcrumb
		+Breadcrumb


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
	.message
		width: 70vw

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)

@media (min-width: 1281px)

@media (min-width: 1367px)

@media (min-width: 1441px)

// iPhone 4S
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape)
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait)

// iPhone 5 & 5S
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait)
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape)

// iPhone 6, 7, & 8
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape)

// iPhone 6, 7, & 8 Plus
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait)
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape)

// iPhone X
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait)
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : landscape)

// Retina iPad
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2)

// Retina iPad pro
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)