// 間距設定
// margin
@mixin m-0
	margin: 0
@mixin m-1
	margin: 1rem
@mixin m-15
	margin: 1.5rem
@mixin m-2
	margin: 2rem
@mixin m-25
	margin: 2.5rem
@mixin m-3
	margin: 3rem
@mixin m-35
	margin: 3.5rem
@mixin m-4
	margin: 4rem
@mixin m-45
	margin: 4.5rem
@mixin m-5
	margin: 5rem
@mixin mx-0
	margin-right: 0
	margin-left: 0
@mixin mx-1
	margin-right: 1rem
	margin-left: 1rem
@mixin mx-15
	margin-right: 1.5rem
	margin-left: 1.5rem
@mixin mx-2
	margin-right: 2rem
	margin-left: 2rem
@mixin mx-25
	margin-right: 2.5rem
	margin-left: 2.5rem
@mixin mx-3
	margin-right: 3rem
	margin-left: 3rem
@mixin mx-35
	margin-right: 3.5rem
	margin-left: 3.5rem
@mixin mx-4
	margin-right: 4rem
	margin-left: 4rem
@mixin mx-45
	margin-right: 4.5rem
	margin-left: 4.5rem
@mixin mx-5
	margin-right: 5rem
	margin-left: 5rem
@mixin mx-auto
	margin-right: auto
	margin-left: auto
@mixin my-0
	margin-top: 0
	margin-bottom: 0
@mixin my-1
	margin-top: 1rem
	margin-bottom: 1rem
@mixin my-15
	margin-top: 1.5rem
	margin-bottom: 1.5rem
@mixin my-2
	margin-top: 2rem
	margin-bottom: 2rem
@mixin my-25
	margin-top: 2.5rem
	margin-bottom: 2.5rem
@mixin my-3
	margin-top: 3rem
	margin-bottom: 3rem
@mixin my-35
	margin-top: 3.5rem
	margin-bottom: 3.5rem
@mixin my-4
	margin-top: 4rem
	margin-bottom: 4rem
@mixin my-45
	margin-top: 4.5rem
	margin-bottom: 4.5rem
@mixin my-5
	margin-top: 5rem
	margin-bottom: 5rem
@mixin mt-0
	margin-top: 0
@mixin mt-1
	margin-top: 1rem
@mixin mt-15
	margin-top: 1.5rem
@mixin mt-2
	margin-top: 2rem
@mixin mt-25
	margin-top: 2.5rem
@mixin mt-3
	margin-top: 3rem
@mixin mt-35
	margin-top: 3.5rem
@mixin mt-4
	margin-top: 4rem
@mixin mt-45
	margin-top: 4.5rem
@mixin mt-5
	margin-top: 5rem
@mixin mr-0
	margin-right: 0
@mixin mr-1
	margin-right: 1rem
@mixin mr-15
	margin-right: 1.5rem
@mixin mr-2
	margin-right: 2rem
@mixin mr-25
	margin-right: 2.5rem
@mixin mr-3
	margin-right: 3rem
@mixin mr-35
	margin-right: 3.5rem
@mixin mr-4
	margin-right: 4rem
@mixin mr-45
	margin-right: 4.5rem
@mixin mr-5
	margin-right: 5rem
@mixin mb-0
	margin-bottom: 0
@mixin mb-1
	margin-bottom: 1rem
@mixin mb-15
	margin-bottom: 1.5rem
@mixin mb-2
	margin-bottom: 2rem
@mixin mb-25
	margin-bottom: 2.5rem
@mixin mb-3
	margin-bottom: 3rem
@mixin mb-35
	margin-bottom: 3.5rem
@mixin mb-4
	margin-bottom: 4rem
@mixin mb-45
	margin-bottom: 4.5rem
@mixin mb-5
	margin-bottom: 5rem
@mixin ml-0
	margin-left: 0
@mixin ml-1
	margin-left: 1rem
@mixin ml-15
	margin-left: 1.5rem
@mixin ml-2
	margin-left: 2rem
@mixin ml-25
	margin-left: 2.5rem
@mixin ml-3
	margin-left: 3rem
@mixin ml-35
	margin-left: 3.5rem
@mixin ml-4
	margin-left: 4rem
@mixin ml-45
	margin-left: 4.5rem
@mixin ml-5
	margin-left: 5rem

// padding
@mixin p-0
	padding: 0
@mixin p-1
	padding: 1rem
@mixin p-15
	padding: 1.5rem
@mixin p-2
	padding: 2rem
@mixin p-25
	padding: 2.5rem
@mixin p-3
	padding: 3rem
@mixin p-35
	padding: 3.5rem
@mixin p-4
	padding: 4rem
@mixin p-45
	padding: 4.5rem
@mixin p-5
	padding: 5rem
@mixin p-55
	padding: 5.5rem
@mixin px-0
	padding-right: 0
	padding-left: 0
@mixin px-1
	padding-right: 1rem
	padding-left: 1rem
@mixin px-15
	padding-right: 1.5rem
	padding-left: 1.5rem
@mixin px-2
	padding-right: 2rem
	padding-left: 2rem
@mixin px-25
	padding-right: 2.5rem
	padding-left: 2.5rem
@mixin px-3
	padding-right: 3rem
	padding-left: 3rem
@mixin px-35
	padding-right: 3.5rem
	padding-left: 3.5rem
@mixin px-4
	padding-right: 4rem
	padding-left: 4rem
@mixin px-45
	padding-right: 4.5rem
	padding-left: 4.5rem
@mixin px-5
	padding-right: 5rem
	padding-left: 5rem
@mixin px-55
	padding-right: 5.5rem
	padding-left: 5.5rem
@mixin py-0
	padding-top: 0
	padding-bottom: 0
@mixin py-1
	padding-top: 1rem
	padding-bottom: 1rem
@mixin py-15
	padding-top: 1.5rem
	padding-bottom: 1.5rem
@mixin py-2
	padding-top: 2rem
	padding-bottom: 2rem
@mixin py-25
	padding-top: 2.5rem
	padding-bottom: 2.5rem
@mixin py-3
	padding-top: 3rem
	padding-bottom: 3rem
@mixin py-35
	padding-top: 3.5rem
	padding-bottom: 3.5rem
@mixin py-4
	padding-top: 4rem
	padding-bottom: 4rem
@mixin py-45
	padding-top: 4.5rem
	padding-bottom: 4.5rem
@mixin py-5
	padding-top: 5rem
	padding-bottom: 5rem
@mixin py-55
	padding-top: 5.5rem
	padding-bottom: 5.5rem
@mixin pt-0
	padding-top: 0
@mixin pt-1
	padding-top: 1rem
@mixin pt-15
	padding-top: 1.5rem
@mixin pt-2
	padding-top: 2rem
@mixin pt-25
	padding-top: 2.5rem
@mixin pt-3
	padding-top: 3rem
@mixin pt-35
	padding-top: 3.5rem
@mixin pt-4
	padding-top: 4rem
@mixin pt-45
	padding-top: 4.5rem
@mixin pt-5
	padding-top: 5rem
@mixin pr-0
	padding-right: 0
@mixin pr-1
	padding-right: 1rem
@mixin pr-15
	padding-right: 1.5rem
@mixin pr-2
	padding-right: 2rem
@mixin pr-25
	padding-right: 2.5rem
@mixin pr-3
	padding-right: 3rem
@mixin pr-35
	padding-right: 3.5rem
@mixin pr-4
	padding-right: 4rem
@mixin pr-45
	padding-right: 4.5rem
@mixin pr-5
	padding-right: 5rem
@mixin pb-0
	padding-bottom: 0
@mixin pb-1
	padding-bottom: 1rem
@mixin pb-15
	padding-bottom: 1.5rem
@mixin pb-2
	padding-bottom: 2rem
@mixin pb-25
	padding-bottom: 2.5rem
@mixin pb-3
	padding-bottom: 3rem
@mixin pb-35
	padding-bottom: 3.5rem
@mixin pb-4
	padding-bottom: 4rem
@mixin pb-45
	padding-bottom: 4.5rem
@mixin pb-5
	padding-bottom: 5rem
@mixin pl-0
	padding-left: 0
@mixin pl-1
	padding-left: 1rem
@mixin pl-15
	padding-left: 1.5rem
@mixin pl-2
	padding-left: 2rem
@mixin pl-25
	padding-left: 2.5rem
@mixin pl-3
	padding-left: 3rem
@mixin pl-35
	padding-left: 3.5rem
@mixin pl-4
	padding-left: 4rem
@mixin pl-45
	padding-left: 4.5rem
@mixin pl-5
	padding-left: 5rem