// Breadcrumb Trail 麵包屑
@mixin Breadcrumb
	+pl-0
	li
		list-style: none
		color: $sub-color
		&:last-of-type
			&::after
				content: none
		&::after
			content: "\f105"
			color: $main-color

@mixin forms-group
	+mb-0
	dd
		+mb-0
		#name
			width: 50%
		#xcode
			width: 10rem
		img#imgcode
			width: initial
			height: 2.5rem !important
			margin-left: .5rem


// Responsive
// EX to SM
@media (max-width: 767.98px)

// EX to MD
@media (max-width: 991.98px)
	dd
		#name
			width: 100% !important

// up to LG
@media (min-width: 992px)

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)

@media (min-width: 1281px)

@media (min-width: 1367px)

@media (min-width: 1441px)

// iPhone 4S
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape)
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait)

// iPhone 5 & 5S
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait)
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape)

// iPhone 6, 7, & 8
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape)

// iPhone 6, 7, & 8 Plus
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait)
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape)

// iPhone X
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait)
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : landscape)

// Retina iPad
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2)

// Retina iPad pro
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)